server.port=8092

#config base datos
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
<<<<<<< HEAD
spring.datasource.username=Soporte
spring.datasource.password=123456

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=DB_GLOBALPAY
#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#config onpeapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
